# ??????
server.port=8080

# ? ?????????????????????
spring.datasource.url=jdbc:mysql://localhost:3308/library?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=uTXa3ZqJ1DMHR9WypFboLgYcKsvfNe58

# ? JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
